<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/tv_welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome future developer!\nAre you having trouble understanding coding? Struggling to comprehend CSS processes? Don't worry! This CSS Course Learning App is meant to help you learn CSS in an entertaining way. With entertaining games and extensive handouts, you'll learn the skills you need to build and develop websites easily. Good luck with your trip, Future Developer!"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btn_play_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Video"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:textAllCaps="false"
        android:padding="12dp" />
</LinearLayout>
